@charset "utf-8";
@fontFamily : "microsoft yahei",
Arial;

/* CSS Document */

body {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    font-family: @fontFamily;
    color: #000;
    /*配合页面中的display: none消除页面的闪烁*/
    display: block !important;
}

header,
nav,
section,
wrap {
    display: block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

a:hover {
    color: #07f;
}

img {
    border: none;
    -ms-interpolation-mode: bicubic;
}

table {
    border-collapse: collapse;
}

i,
b,
em {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

button,
input,
select,
textarea {
    font-size: 100%;
    font-family: @fontFamily;
    outline: none;
}

label,
button,
input[type="button"],
input[type="submit"] {
    cursor: pointer
}

button,
input {
    *overflow: visible;
}

iframe {
    border: 0;
    outline: none;
}

.left {
    float: left;
    _display: inline;
}

.right {
    float: right;
    _display: inline;
}

.fr {
    float: right;
    _display: inline;
}

.fl {
    float: left;
    _display: inline;
}

.autoH {
    height: auto;
    overflow: hidden;
}

.overflow {
    height: auto;
    overflow: hidden;
}

.floatClear:after {
    content: "";
    display: block;
    clear: both;
}

fafter {
    display: block;
    clear: both;
    width: 100%;
}

.center {
    text-align: center;
}

.center>* {
    display: inline-block;
    vertical-align: bottom;
}

.centerChildren {
    display: inline;
    zoom: 1;
    vertical-align: bottom;
}

.vertical {
    font-size: 0;
}

.vertical:after {
    vertical-align: middle;
    display: inline-block;
    width: 0px;
    height: 100%;
    content: "";
}

vafter {
    vertical-align: middle;
    display: inline;
    zoom: 1;
    width: 0px;
    height: 100%;
}

.vertical>* {
    vertical-align: middle;
    display: inline-block;
    font-size: 12px;
}

.verticalChildren {
    vertical-align: middle;
    display: inline;
    zoom: 1;
}

.opacity {
    *zoom: 1;
}

opacity {
    position: relative;
    /*子集要定位,否则IE6789下会继承渲染透明*/
    *zoom: 1;
    /* 不写在IE下固定定位与它交叉后会抖*/
}


/*蒙层*/

.mask {
    position: relative;
}

.mask:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
}

*html body {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

*html wrap {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.fixed {
    position: fixed;
    _position: absolute;
}


/* 输入框placeholder字体颜色*/

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    color: #DDDDDD;
}


/*移动端去阴影*/

.mobile,
.a_mobile {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}


/*文本对齐*/

.textC {
    text-align: center !important;
}

.textL {
    text-align: left !important;
}

.textR {
    text-align: right !important;
}

.textLR {
    text-align: justify;
    text-justify: inter-word;
}


/*文本强制换行*/

.textQzhh {
    word-break: break-all;
    word-wrap: break-word;
}

.textOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*线*/

hr {
    height: 0;
    border: none;
    border-bottom: 1px solid #CCCCCC;
}


/*隐藏*/

.hide {
    visibility: hidden;
}

.none {
    display: none;
}


/*可聚焦元素*/

.canFocus {
    cursor: default;
    outline: none;
}


/*黑白滤镜*/

.gray {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: gray;
    filter: gray;
}


/*css3弹性盒子*/

.flexBox {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
}

.flexItem {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


/*媒体查询*/

@media only screen and (max-width: 769px) {}

@media screen and (-webkit-min-device-pixel-ratio:0) {}


/*webkit滚动条*/


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #F5F5F5;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #CCCCCC;
}